{
  "name": "QR Code Generator",
  "image": "mcr.microsoft.com/dotnet/sdk:9.0",
  "features": {},
  "postCreateCommand": "dotnet tool install -g Ivy.Console",
  "postStartCommand": "dotnet watch run",
  "forwardPorts": [5010],
  "portsAttributes": {
    "5010": {
      "label": "QR Code Generator",
      "onAutoForward": "openPreview"
    }
  },
  "workspaceFolder": "/workspaces/qrcoder",
  "mounts": [
    "source=${localWorkspaceFolder}/qrcoder,target=/workspaces/qrcoder,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "dotnet.defaultSolution": "**/*.sln",
        "terminal.integrated.shell.linux": "/bin/bash",
        "terminal.integrated.cwd": "/workspaces/qrcoder"
      },
      "codespaces": {
        "openFiles": ["Apps/ProfileApp.cs"]
      },
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-vscode.powershell",
        "ms-dotnettools.csdevkit"
      ]
    }
  }
}
